# MAVN.Service.AdminAPI

./: .editorconfig  MAVN.Service.AdminAPI.sln  README.md  settings.yaml
src/MAVN.Service.AdminAPI/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MAVN.Service.AdminAPI.csproj  Program.cs  Startup.cs
src/MAVN.Service.AdminAPI.DomainServices/: AdminsService.cs  AuditLogPublisher.cs  AutofacModule.cs  CredentialsGeneratorService.cs  HistoryConverter.cs  ImageService.cs  MAVN.Service.AdminAPI.DomainServices.csproj  ReferralService.cs  SettingsService.cs
src/MAVN.Service.AdminAPI/Controllers/: AdminsController.cs  AuditLogsController.cs  AuthController.cs  BlockchainController.cs  BonusTypesController.cs  BurnRulesController.cs  CustomersController.cs  DashboardController.cs  EarnRulesController.cs  EmailsController.cs  HomeController.cs  IsAliveController.cs  KycController.cs  PartnersController.cs  PaymentProviderDetailsController.cs  ReportsController.cs  SettingsController.cs  SmartVouchersController.cs  StatisticsController.cs  TiersController.cs  VoucherCampaignsController.cs
src/MAVN.Service.AdminAPI/Infrastructure/: IExtRequestContext.cs  IRequestContext.cs  RequestContext.cs
src/MAVN.Service.AdminAPI/Infrastructure/Constants/: ApiErrorCodes.cs
src/MAVN.Service.AdminAPI/Infrastructure/CustomAttributes/: DateGreaterThanAttribute.cs  PermissionAttribute.cs  RequiredListAttribute.cs
src/MAVN.Service.AdminAPI/Infrastructure/CustomFilters/: NotSerializedFilterAttribute.cs
src/MAVN.Service.AdminAPI/Infrastructure/Extensions/: DecimalExtension.cs
src/MAVN.Service.AdminAPI/Infrastructure/LykkeApiError/: InvalidModelStateResponseFactory.cs
src/MAVN.Service.AdminAPI/Interfaces/ActionRules/: IMobileContentRequest.cs
src/MAVN.Service.AdminAPI/Interfaces/BurnRules/: IBurnRuleBaseRequest.cs  IBurnRuleWithMobileContentsRequest.cs
src/MAVN.Service.AdminAPI/Models/ActionRules/: IConversionRateHolder.cs  ImageAddRequest.cs  ImageContentCreatedResponse.cs  ImageEditRequest.cs  ImageResponse.cs  MobileContentCreateRequest.cs  MobileContentEditRequest.cs  MobileContentResponse.cs  MobileLocalization.cs
src/MAVN.Service.AdminAPI/Models/Admins/: AdminCreateModel.cs  AdminEditBaseModel.cs  AdminListRequest.cs  AdminListResponse.cs  AdminModel.cs  AdminPermission.cs  AdminPermissionLevel.cs  AdminPermissionType.cs  AdminPermissionsTypesResponse.cs  AdminResetPasswordModel.cs  AdminUpdateModel.cs  AdminUpdatePermissionsModel.cs  GeneratedPasswordModel.cs  SuggestedValueMapping.cs  SuggestedValueType.cs
src/MAVN.Service.AdminAPI/Models/AuditLogs/: AuditLogResponse.cs  GetAuditLogsRequest.cs  GetAuditLogsResponse.cs
src/MAVN.Service.AdminAPI/Models/Auth/: ChangePasswordAnonymousModel.cs  ChangePasswordModel.cs  LoginModel.cs  LoginResponseModel.cs
src/MAVN.Service.AdminAPI/Models/Blockchain/: BaseTransaction.cs  EventListRequest.cs  EventListResponse.cs  EventModel.cs  TransactionDetailModel.cs  TransactionListRequest.cs  TransactionListResponse.cs  TransactionModel.cs
src/MAVN.Service.AdminAPI/Models/BonusTypes/: BonusTypeModel.cs
src/MAVN.Service.AdminAPI/Models/BurnRules/: BurnRuleBaseRequest.cs  BurnRuleCreateRequest.cs  BurnRuleCreatedResponse.cs  BurnRuleInfoModel.cs  BurnRuleListRequest.cs  BurnRuleModel.cs  BurnRuleUpdateRequest.cs  BurnRulesListResponse.cs
src/MAVN.Service.AdminAPI/Models/Common/: Constants.cs  PagedRequestModel.cs  PagedResponseModel.cs
src/MAVN.Service.AdminAPI/Models/Customers/: BalanceModel.cs  CustomerDetailsModel.cs  CustomerListRequest.cs  CustomerListResponse.cs  CustomerModel.cs  CustomerOperationModel.cs  CustomerOperationTransactionType.cs  CustomerOperationsHistoryRequest.cs  CustomerOperationsHistoryResponse.cs  CustomerPrivateWalletAddressResponse.cs  CustomerPublicWalletAddressResponse.cs  PurchaseOfReferredCustomerModel.cs
src/MAVN.Service.AdminAPI/Models/Dashboard/: BasePeriodRequest.cs  CustomerStatisticsByDayResponse.cs  CustomersListRequest.cs  CustomersStatisticResponse.cs  LeadsListRequest.cs  LeadsListResponse.cs  LeadsStatistics.cs  LeadsStatisticsForDayReportModel.cs  TokensListRequest.cs  TokensListResponse.cs  TokensStatistics.cs  VoucherDailyStatisticsModel.cs  VoucherDailyStatisticsResponse.cs  VoucherStatisticsResponse.cs
src/MAVN.Service.AdminAPI/Models/EarnRules/: ConditionBaseModel.cs  ConditionCreateModel.cs  ConditionModel.cs  ConditionUpdateModel.cs  EarnRuleBaseModel.cs  EarnRuleCreateModel.cs  EarnRuleCreatedResponse.cs  EarnRuleListRequest.cs  EarnRuleListResponse.cs  EarnRuleModel.cs  EarnRuleRowModel.cs  EarnRuleStatus.cs  EarnRuleUpdateModel.cs  IConversionRateWithRewardTypeHolder.cs  RewardType.cs
src/MAVN.Service.AdminAPI/Models/Emails/: EmailVerificationRequest.cs
src/MAVN.Service.AdminAPI/Models/Locations/: ContactPersonModel.cs  LocationModel.cs
src/MAVN.Service.AdminAPI/Models/Partners/: BusinessVertical.cs  PartnerAbility.cs  PartnerBaseModel.cs
src/MAVN.Service.AdminAPI/Models/PaymentProviderDetails/: AvailablePaymentProvidersRequirementsResponse.cs  CheckPaymentIntegrationRequest.cs  CheckPaymentIntegrationResponse.cs  CreatePaymentProviderDetailsRequest.cs  EditPaymentProviderDetailsRequest.cs  PaymentProviderDetails.cs  PaymentProviderDetailsResponse.cs  PaymentProviderProperties.cs  PaymentProviderProperty.cs
src/MAVN.Service.AdminAPI/Models/Payments/: PaymentListModel.cs  PaymentListRequest.cs  PaymentModel.cs
src/MAVN.Service.AdminAPI/Models/Reports/: ExportReportRequestModel.cs  ReportItemModel.cs  ReportListModel.cs  ReportRequestModel.cs
src/MAVN.Service.AdminAPI/Models/Settings/: AgentRequirementResponse.cs  AgentRequirementUpdateRequest.cs  (+2 more)
src/MAVN.Service.AdminAPI/Settings/: AppSettings.cs
src/MAVN.Service.AdminAPI/StringUtils/: StringUtils.cs
src/MAVN.Service.AdminAPI/Strings/: Phrases.Designer.cs  Phrases.resx
tests/MAVN.Service.AdminAPI.Tests/: AutoMapperProfileTests.cs  MAVN.Service.AdminAPI.Tests.csproj  OperationsIdsTest.cs  PermissionTests.cs  SensitiveDataTests.cs
tests/MAVN.Service.AdminAPI.Tests/DomainServices/: ReferralServiceTests.cs
(+132 files in other folders)
