<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.4.2" />
    <PackageReference Include="MAVN.Service.AdminManagement.Client" Version="1.2.4" />
    <PackageReference Include="MAVN.Service.Credentials.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.OperationsHistory.Client" Version="1.4.2" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="2.10.0" />
    <PackageReference Include="MAVN.Service.PaymentManagement.Client" Version="1.18.0" />
    <PackageReference Include="MAVN.Service.Referral.Client" Version="2.0.0" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Client" Version="2.12.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.AdminAPI.Domain\MAVN.Service.AdminAPI.Domain.csproj" />
  </ItemGroup>
</Project>
