<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Falcon.Common.Middleware" Version="1.1.0" />
    <PackageReference Include="Falcon.Job.TokensStatistics.Client" Version="1.4.0" />
    <PackageReference Include="Falcon.Service.AgentManagement.Client" Version="4.2.1" />
    <PackageReference Include="Falcon.Service.CrossChainTransfers.Client" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.CrossChainWalletLinker.Client" Version="1.2.0" />
    <PackageReference Include="Falcon.Service.CurrencyConvertor.Client" Version="4.0.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Client" Version="8.5.0" />
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="8.1.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.DashboardStatistics.Client" Version="1.1.1" />
    <PackageReference Include="Falcon.Service.PartnerManagement.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.QuorumExplorer.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.Sessions.Client" Version="4.0.0" />
    <PackageReference Include="Falcon.Service.BonusCustomerProfile.Client" Version="1.0.4" />
    <PackageReference Include="Falcon.Service.Tiers.Client" Version="1.0.0" />
    <PackageReference Include="Falcon.Service.Vouchers.Client" Version="2.0.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Client" Version="3.5.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.4.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Lykke.Common.Validation" Version="1.3.1" />
    <PackageReference Include="Lykke.Logs" Version="7.3.3" />
    <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.AdminAPI.DomainServices\MAVN.Service.AdminAPI.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Service.AdminAPI.Domain\MAVN.Service.AdminAPI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\Admin" />
    <Folder Include="Validators\Locations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
